1 所属地区: 市本级 项目编号: 01161120191115047 项目标称: 杭州西站枢纽J-R21-13地块安置房工程监理 时间: 2019-12-10 00:00:00 ———— 2019-12-16 16:00:00
2 所属地区: 市本级 项目编号: 01141120191210031 项目标称: 这是一条测试数据1210量线上 时间: 2019-12-10 00:00:00 ———— 2019-12-10 16:00:00
3 所属地区: 市本级 项目编号: 01122120191106017 项目标称: 地铁10号线一期工程翠柏路站~隐秀路站区间预留工程设计 时间: 2019-12-10 00:00:00 ———— 2019-12-16 16:00:00
4 所属地区: 市本级 项目编号: 01122120191025017 项目标称: 长睦单元华丰支路（规划道路-华丰路）道路工程 时间: 2019-12-10 00:00:00 ———— 2019-12-16 16:00:00
5 所属地区: 市本级 项目编号: 01141120191127021 项目标称: 杭政储出[2018]58号地块商业商务用房工程地铁保护监测 时间: 2019-12-10 00:00:00 ———— 2019-12-16 16:00:00
6 所属地区: 市本级 项目编号: 01141120191210021 项目标称: 这是一条测试数据-12-10-监理 时间: 2019-12-10 00:00:00 ———— 2019-12-10 16:00:00
7 所属地区: 市本级 项目编号: 01142120191204014 项目标称: 城西分类减量综合体设计采购施工（EPC）总承包 时间: 2019-12-10 00:00:00 ———— 2019-12-16 16:00:00
8 所属地区: 市本级 项目编号: 01159120191209021 项目标称: 江干区绿地养护丁桥片区2 时间: 2019-12-10 00:00:00 ———— 2019-12-16 16:00:00
9 所属地区: 市本级 项目编号: 01159120191206011 项目标称: 江干区绿地养护丁桥片区1项目 时间: 2019-12-06 12:00:00 ———— 2019-12-13 11:00:00
10 所属地区: 市本级 项目编号: 01153120191203011 项目标称: 牛田单元同协路（白石港-艮山东路）两侧街头绿地工程 时间: 2019-12-06 00:00:00 ———— 2019-12-12 16:00:00
11 所属地区: 市本级 项目编号: 13141120191126031 项目标称: 回龙雅苑小区美丽家园提升改造工程 时间: 2019-12-05 00:00:00 ———— 2019-12-11 16:00:00
12 所属地区: 市本级 项目编号: 01163120191204011 项目标称: 沪杭高速公路临平段改建工程施工监理 时间: 2019-12-05 00:00:00 ———— 2019-12-11 16:00:00
13 所属地区: 市本级 项目编号: 13141120191129011 项目标称: 之江中心公园一期地下停车库 时间: 2019-12-04 12:00:00 ———— 2019-12-11 11:00:00
14 所属地区: 市本级 项目编号: 01162120191128023 项目标称: 莫干山路提升改造（石祥路-绕城北线104国道收费站）工程01标监理 时间: 2019-12-04 00:00:00 ———— 2019-12-10 16:00:00
15 所属地区: 市本级 项目编号: 01141120191127011 项目标称: 半山田园R22/S3-08地块居住区配套公共服务设施及社会停车场库项目剩余部分施工 时间: 2019-12-04 00:00:00 ———— 2019-12-10 16:00:00
16 所属地区: 市本级 项目编号: 01142120191129011 项目标称: 同协路（艮山东路—凤起东路）道路工程 时间: 2019-12-04 00:00:00 ———— 2019-12-10 16:00:00
17 所属地区: 市本级 项目编号: 01162120191128043 项目标称: 莫干山路提升改造（石祥路-绕城北线104国道收费站）工程02标监理 时间: 2019-12-04 00:00:00 ———— 2019-12-10 16:00:00
18 所属地区: 市本级 项目编号: 01141120191129022 项目标称: 杭州市老年病医院迁扩建工程建筑智能化工程 时间: 2019-12-04 00:00:00 ———— 2019-12-10 16:00:00
19 所属地区: 市本级 项目编号: 01162120191115031 项目标称: 观潮路（凤起东路～之江东路）工程监理 时间: 2019-12-04 00:00:00 ———— 2019-12-10 16:00:00
20 所属地区: 市本级 项目编号: 01141120191121032 项目标称: 杭州国际会议中心国际厅装修工程 时间: 2019-12-03 00:00:00 ———— 2019-12-09 16:00:00
21 所属地区: 市本级 项目编号: 01201120191128281 项目标称: 春月锦庐 时间: 2019-12-02 00:00:00 ———— 2019-12-04 16:00:00
22 所属地区: 市本级 项目编号: 17141120191201021 项目标称: 萧山测试数据20191201 时间: 2019-12-01 00:00:00 ———— 2019-12-01 20:00:00
23 所属地区: 市本级 项目编号: 01159120191130011 项目标称: 这是一条测试数据 时间: 2019-12-01 00:00:00 ———— 2019-12-01 16:00:00
24 所属地区: 市本级 项目编号: 01141120191201051 项目标称: 这是一条测试数据sbj-3h 时间: 2019-12-01 00:00:00 ———— 2019-12-01 20:00:00
25 所属地区: 市本级 项目编号: 01142120191128033 项目标称: 莫干山路提升改造（石祥路-绕城北线104国道收费站）工程02标 时间: 2019-11-30 00:00:00 ———— 2019-12-06 16:00:00
26 所属地区: 市本级 项目编号: 01142120191128013 项目标称: 莫干山路提升改造（石祥路—绕城北线104国道收费站）工程01标 时间: 2019-11-30 00:00:00 ———— 2019-12-06 16:00:00
27 所属地区: 市本级 项目编号: 01201120191128271 项目标称: 春来晓园 时间: 2019-11-29 12:00:00 ———— 2019-12-04 11:00:00
28 所属地区: 市本级 项目编号: 01143120191128011 项目标称: 杭州彭埠互通改建工程第TJ01标段施工招标 时间: 2019-11-29 00:00:00 ———— 2019-12-05 16:00:00
29 所属地区: 市本级 项目编号: 01163120191128011 项目标称: 杭州彭埠互通改建工程第JL-01标段施工监理招标 时间: 2019-11-29 00:00:00 ———— 2019-12-05 16:00:00
30 所属地区: 市本级 项目编号: 13142120191125021 项目标称: 碧波路（之江路-枫桦路）提升改造工程 时间: 2019-11-29 00:00:00 ———— 2019-12-05 16:00:00
31 所属地区: 市本级 项目编号: 01161120191126021 项目标称: 天城单元R21-42地块安置房项目监理 时间: 2019-11-28 12:00:00 ———— 2019-12-05 11:00:00
32 所属地区: 市本级 项目编号: 01161120191120011 项目标称: 天城单元R21-40地块安置房项目监理 时间: 2019-11-28 00:00:00 ———— 2019-12-04 16:00:00
33 所属地区: 市本级 项目编号: 01161120191126011 项目标称: 天城单元R21-39地块安置房监理 时间: 2019-11-28 00:00:00 ———— 2019-12-04 16:00:00
34 所属地区: 市本级 项目编号: 01141120191126031 项目标称: 天城单元R21-39地块安置房设计采购施工（EPC）总承包 时间: 2019-11-28 00:00:00 ———— 2019-12-04 16:00:00
35 所属地区: 市本级 项目编号: 01141120191115081 项目标称: 这是一条测试数据-招标办非新评标办法后审 时间: 2019-11-27 00:00:00 ———— 2019-11-27 16:00:00
36 所属地区: 市本级 项目编号: 01141120191121051 项目标称: 天城单元R21-42地块安置房设计采购施工（EPC）总承包 时间: 2019-11-27 00:00:00 ———— 2019-12-03 16:00:00
37 所属地区: 市本级 项目编号: 01141120191121041 项目标称: 第 19 届亚运会橄榄球场(杭州师范大学仓前校区体育场)改造提升工程 时间: 2019-11-27 00:00:00 ———— 2019-12-03 16:00:00
38 所属地区: 市本级 项目编号: 01141120191115115 项目标称: 这是一条测试数据-新评标办法(简易评标法) 时间: 2019-11-27 00:00:00 ———— 2019-11-27 16:00:00
39 所属地区: 市本级 项目编号: 20191127001 项目标称: 这是一条测试数据-非招标办项目 时间: 2019-11-27 00:00:00 ———— 2019-11-27 16:00:00
40 所属地区: 市本级 项目编号: 01161120191115091 项目标称: 杭政储出[2018]58号地块商业商务用房工程监理 时间: 2019-11-27 00:00:00 ———— 2019-12-03 16:00:00
41 所属地区: 市本级 项目编号: 01141120191115051 项目标称: 这是一条测试数据-招标办非新评标办法预审 时间: 2019-11-27 00:00:00 ———— 2019-11-27 16:00:00
42 所属地区: 市本级 项目编号: 01121120191121021 项目标称: 交警支队大楼修缮设计 时间: 2019-11-27 00:00:00 ———— 2019-12-03 16:00:00
43 所属地区: 市本级 项目编号: 01162120191112021 项目标称: 凤起东路（观潮路-钱塘变）电力隧道工程监理 时间: 2019-11-27 00:00:00 ———— 2019-12-03 16:00:00
44 所属地区: 市本级 项目编号: 01141120191115095 项目标称: 这是一条测试数据-施工信价量化评审法 时间: 2019-11-27 00:00:00 ———— 2019-11-27 16:00:00
45 所属地区: 市本级 项目编号: 01161120191115131 项目标称: 第 19 届亚运会橄榄球场(杭州师范大学仓前校区体育场)改造提升工程全过程咨询 时间: 2019-11-26 00:00:00 ———— 2019-12-02 16:00:00
46 所属地区: 市本级 项目编号: 01162120191108021 项目标称: 杭州市钱江世纪城亚运村片区市政基础设施建设工程（一期）——平澜路(PLSK0+260-PLSK1+374.5)工程监理 时间: 2019-11-26 00:00:00 ———— 2019-12-02 16:00:00
47 所属地区: 市本级 项目编号: 01141120191120021 项目标称: 省人民检察院办公大楼维修改造工程 时间: 2019-11-26 00:00:00 ———— 2019-12-02 16:00:00
48 所属地区: 市本级 项目编号: 01153120191122011 项目标称: 杭州市天然气利用工程富阳支线迁改工程（S12迁）之江段狮子山北侧团结浦河道南侧、涉及狮子山南渠绿化迁移工程 时间: 2019-11-25 00:00:00 ———— 2019-11-29 16:00:00
49 所属地区: 市本级 项目编号: 01156120191115121 项目标称: 钱王祠整修工程 时间: 2019-11-23 00:00:00 ———— 2019-11-29 16:00:00
50 所属地区: 市本级 项目编号: 01141120191118011 项目标称: 天城单元R21-40地块安置房设计采购施工（EPC）总承包 时间: 2019-11-22 12:00:00 ———— 2019-11-29 11:00:00
51 所属地区: 市本级 项目编号: 01143120191121031 项目标称: G235国道杭州段（老余杭至三墩段）工程初步勘察设计 时间: 2019-11-22 00:00:00 ———— 2019-11-28 16:00:00
52 所属地区: 市本级 项目编号: 01142120191118031 项目标称: 祥符水厂原水管（疏港公路—棕榈路）2XDN1200改造工程—城北线G7节点横穿绕城北线段DN1800、DN1600原水管道工程、华家竹园路一期（六堡中路—三官塘路）DN300给水管道工程 时间: 2019-11-22 00:00:00 ———— 2019-11-28 16:00:00
53 所属地区: 市本级 项目编号: 01141120190217012 项目标称: 这是一条测试数据-测试（预审） 时间: 2019-11-22 00:00:00 ———— 2019-11-22 16:00:00
54 所属地区: 市本级 项目编号: 01143120191121011 项目标称: G235国道杭州段（老余杭至三墩段）工程招标代理 时间: 2019-11-22 00:00:00 ———— 2019-11-28 16:00:00
55 所属地区: 市本级 项目编号: 01141120191119031 项目标称: 炼油厂项目涉地铁区域地基处理工程 时间: 2019-11-22 00:00:00 ———— 2019-11-28 16:00:00
56 所属地区: 市本级 项目编号: 01143120191121021 项目标称: G235国道杭州段（老余杭至三墩段）工程设计初审 时间: 2019-11-22 00:00:00 ———— 2019-11-28 16:00:00
57 所属地区: 市本级 项目编号: 01141120190217012 项目标称: 这是一条测试数据-测试（预审） 时间: 2019-11-22 00:00:00 ———— 2019-11-22 16:00:00
58 所属地区: 市本级 项目编号: 01142120191113012 项目标称: 观潮路（凤起东路～之江东路）工程施工 时间: 2019-11-22 00:00:00 ———— 2019-11-28 16:00:00
59 所属地区: 市本级 项目编号: 01112120191011017 项目标称: 萍水东路（莫干山路-石祥路）工程02标地铁保护监测 时间: 2019-11-20 00:00:00 ———— 2019-11-26 16:00:00
60 所属地区: 市本级 项目编号: 01141120191114022 项目标称: 曙光路45号维修改造项目施工 时间: 2019-11-20 00:00:00 ———— 2019-11-26 16:00:00
61 所属地区: 市本级 项目编号: 01141120191113021 项目标称: 杭州西站枢纽J-R21-13地块安置房工程 时间: 2019-11-20 00:00:00 ———— 2019-11-26 16:00:00
62 所属地区: 市本级 项目编号: 01141120191115062 项目标称: 杭政储出[2018]58号地块商业商务用房项目工程总承包（EPC） 时间: 2019-11-20 00:00:00 ———— 2019-11-26 16:00:00
63 所属地区: 市本级 项目编号: 01161120191114041 项目标称: 四堡七堡单元JG1402-R22-29地块12班幼儿园及四堡七堡单元JG1402-A33-30地块36班小学监理 时间: 2019-11-20 00:00:00 ———— 2019-11-26 16:00:00
64 所属地区: 市本级 项目编号: 01161120191115041 项目标称: 杭州西站枢纽J-R21-13地块安置房工程监理 时间: 2019-11-20 00:00:00 ———— 2019-11-26 16:00:00
65 所属地区: 市本级 项目编号: 01153120191118011 项目标称: 杭州师范大学仓前校区余杭塘河综合整治及桥梁建设绿化工程 时间: 2019-11-19 00:00:00 ———— 2019-11-25 16:00:00
66 所属地区: 市本级 项目编号: 01142120191115021 项目标称: 杭州之江路输水管廊及道路提升工程燃气管道一期临时迁改工程中压管道（改），杭州之江路输水管廊及道路提升工程燃气管道一期临时迁改工程之浦路中压管道，杭州之江路输水管廊及道路提升工程燃气管道一期临时迁改工程复兴路中压管道 时间: 2019-11-19 00:00:00 ———— 2019-11-25 16:00:00
67 所属地区: 市本级 项目编号: 01142120191118021 项目标称: 杭政储出(2016)47号地块住宅燃气工程小区管道，杭州市西湖风景名胜区景区基础设施配套完善工程南山股份燃气工程小区管道，杭州市江干区三村村综合整治工程(一期、二期、三期)燃气工程小区管道，杭州市祥符东单元新文区块祥宏路燃气工程（道路七～祥园路）中压管道 时间: 2019-11-19 00:00:00 ———— 2019-11-26 16:00:00
68 所属地区: 市本级 项目编号: 01143120191118011 项目标称: 330国道淳安千岛湖大桥至临岐段改建工程 （K30+050～K39+030段）第S01标段施工招标 时间: 2019-11-19 00:00:00 ———— 2019-11-25 16:00:00
69 所属地区: 市本级 项目编号: 13141120191114011 项目标称: 双浦灵山旅游风情小镇提升改造项目-特色精品客栈装修工程 时间: 2019-11-19 00:00:00 ———— 2019-11-25 16:00:00
70 所属地区: 市本级 项目编号: 01163120191118011 项目标称: 330国道淳安千岛湖大桥至临岐段改建工程 （K30+050～K39+030段）施工监理 时间: 2019-11-19 00:00:00 ———— 2019-11-25 16:00:00
71 所属地区: 市本级 项目编号: 01143120191115011 项目标称: 杭甬运河杭州新坝二线船闸工程可行性研究 时间: 2019-11-18 00:00:00 ———— 2019-11-22 16:00:00
72 所属地区: 市本级 项目编号: 01143120191115021 项目标称: 杭甬运河杭州新坝二线船闸工程招标代理第DL01标段 时间: 2019-11-18 00:00:00 ———— 2019-11-22 16:00:00
73 所属地区: 市本级 项目编号: 01142120191112012 项目标称: 凤起东路（观潮路-钱塘变）电力隧道工程施工一标 时间: 2019-11-16 00:00:00 ———— 2019-11-22 16:00:00
74 所属地区: 市本级 项目编号: 01122120191108042 项目标称: 平炼路景观大道（康园路-丽水路）工程设计 时间: 2019-11-16 00:00:00 ———— 2019-11-22 16:00:00
75 所属地区: 市本级 项目编号: 01153120191114011 项目标称: 艮山路提升改造（彭埠立交-东湖路）工程高架桥花箱 时间: 2019-11-15 00:00:00 ———— 2019-11-21 16:00:00
76 所属地区: 市本级 项目编号: 01159120191113011 项目标称: 白塔公园等绿地养护项目 时间: 2019-11-14 00:00:00 ———— 2019-11-20 16:00:00
77 所属地区: 市本级 项目编号: 01122120191025011 项目标称: 长睦单元华丰支路（规划道路-华丰路）道路工程 时间: 2019-11-14 00:00:00 ———— 2019-11-20 16:00:00
78 所属地区: 市本级 项目编号: 01142120191008037 项目标称: 艮山路提升改造（彭埠立交-东湖路）工程智能交通工程 时间: 2019-11-14 00:00:00 ———— 2019-11-20 16:00:00
79 所属地区: 市本级 项目编号: 01141120191108051 项目标称: 第三批周转房装修项目（上城区及下城区） 时间: 2019-11-14 00:00:00 ———— 2019-11-20 16:00:00
80 所属地区: 市本级 项目编号: 01142120191101021 项目标称: 萍水东路（莫干山路～石祥路）工程02标 时间: 2019-11-13 16:00:00 ———— 2019-11-19 16:00:00
81 所属地区: 市本级 项目编号: 01143120191112011 项目标称: 杭新景（杭千）高速公路2020年-2021年交通安全设施日常养护工程 时间: 2019-11-13 00:00:00 ———— 2019-11-19 16:00:00
82 所属地区: 市本级 项目编号: 01141120191105011 项目标称: 杭州市第一人民医院消化内镜装修工程 时间: 2019-11-13 00:00:00 ———— 2019-11-19 16:00:00
83 所属地区: 市本级 项目编号: 01142120191108011 项目标称: 墩祥街、灯彩西路、公平路三条道路路灯及开关箱更换和玉皇山路游步道增灯工程 时间: 2019-11-13 00:00:00 ———— 2019-11-19 16:00:00
84 所属地区: 市本级 项目编号: 01141120191106021 项目标称: 第三批周转房装修项目（拱墅区、西湖区及江干区） 时间: 2019-11-13 00:00:00 ———— 2019-11-19 16:00:00
85 所属地区: 市本级 项目编号: 01142120191106031 项目标称: 四堡七堡单元六号港（艮山东路——引水河）河道整治工程 时间: 2019-11-13 00:00:00 ———— 2019-11-19 16:00:00
86 所属地区: 市本级 项目编号: 01159120191111011 项目标称: 石祥路一标段绿地养护 时间: 2019-11-12 00:00:00 ———— 2019-11-18 16:00:00
87 所属地区: 市本级 项目编号: 01143120191111011 项目标称: 淳安至江山公路淳安枫树岭至界牌段改建工程 （K0+000-K17+330段）第S05标段 施工 时间: 2019-11-12 00:00:00 ———— 2019-11-18 16:00:00
88 所属地区: 市本级 项目编号: 01143120191111021 项目标称: 淳安至江山公路淳安枫树岭至界牌段改建工程（K0+000-K17+330段）第S03标段施工 时间: 2019-11-12 00:00:00 ———— 2019-11-18 16:00:00
89 所属地区: 市本级 项目编号: 01153120191108031 项目标称: 秋石德胜高架桥下绿化设施及景观提升一期 时间: 2019-11-11 12:00:00 ———— 2019-11-18 11:00:00
90 所属地区: 市本级 项目编号: 01153120191108021 项目标称: 庆春东路行道树树穴扩容改造工程 时间: 2019-11-11 12:00:00 ———— 2019-11-18 11:00:00
91 所属地区: 市本级 项目编号: 01201120191106261 项目标称: 花语天境府 时间: 2019-11-11 00:00:00 ———— 2019-11-13 16:00:00
92 所属地区: 市本级 项目编号: 01153120191108011 项目标称: 南高峰景点周边环境整治工程 时间: 2019-11-11 00:00:00 ———— 2019-11-15 16:00:00
93 所属地区: 市本级 项目编号: 01142120191011021 项目标称: 瓜山立交景观照明设施提升改造工程 时间: 2019-11-11 00:00:00 ———— 2019-11-15 16:00:00
94 所属地区: 市本级 项目编号: 01122120191106011 项目标称: 地铁10号线一期工程翠柏路站~隐秀路站区间预留工程设计 时间: 2019-11-09 00:00:00 ———— 2019-11-15 16:00:00
95 所属地区: 市本级 项目编号: 01142120191031012 项目标称: 杭州市钱江世纪城亚运村片区市政基础设施建设工程（一期）——平澜路(PLSK0+260-PLSK1+374.5)工程 时间: 2019-11-09 00:00:00 ———— 2019-11-15 16:00:00
96 所属地区: 市本级 项目编号: 01153120191108041 项目标称: 九州路（红普路-九昌路）道路绿化工程 时间: 2019-11-09 00:00:00 ———— 2019-11-15 16:00:00
97 所属地区: 市本级 项目编号: 01142120191108021 项目标称: 铁路北站单元谢村路（拱康路-俞家桥路）道路工程 时间: 2019-11-09 00:00:00 ———— 2019-11-15 16:00:00
98 所属地区: 市本级 项目编号: 20191108 项目标称: 这是一条测试数据 时间: 2019-11-08 00:00:00 ———— 2019-11-08 16:00:00
99 所属地区: 市本级 项目编号: 01153120191106011 项目标称: 花港管理处公园建筑设施提升改造项目 时间: 2019-11-07 00:00:00 ———— 2019-11-13 16:00:00
100 所属地区: 市本级 项目编号: 01201120191106251 项目标称: 明石东潮府 时间: 2019-11-07 00:00:00 ———— 2019-11-11 16:00:00
101 所属地区: 市本级 项目编号: 01142120191030011 项目标称: 四堡七堡单元三号港（艮山东路——引水河）整治工程 时间: 2019-11-07 00:00:00 ———— 2019-11-13 16:00:00
102 所属地区: 市本级 项目编号: 01142120191030021 项目标称: 华丰路（丁桥二号港~绕城高速）D600、祥符东单元新文区道路五（西塘河-祥兴路）DN300、新文路（莫干山路~祥茂路）DN300给水管道工程 时间: 2019-11-06 00:00:00 ———— 2019-11-12 16:00:00
103 所属地区: 市本级 项目编号: 01141120191104011 项目标称: 杭州市工人文化宫配套提升改造工程项目 时间: 2019-11-06 00:00:00 ———— 2019-11-12 16:00:00
104 所属地区: 市本级 项目编号: 01153120191104021 项目标称: 上城区高架挂箱改造项目 时间: 2019-11-05 00:00:00 ———— 2019-11-11 16:00:00
105 所属地区: 市本级 项目编号: 01153120191101021 项目标称: 牛田单元五号港（七号港-艮山东路）河道综合整治绿化工程 时间: 2019-11-04 12:00:00 ———— 2019-11-11 11:00:00
106 所属地区: 市本级 项目编号: 01153120191104011 项目标称: 牛田单元白石港（沪杭甬高速-艮山东路）河道整治工程（一期）景观工程 时间: 2019-11-04 12:00:00 ———— 2019-11-11 11:00:00
107 所属地区: 市本级 项目编号: 01153120191101011 项目标称: 艮山东路（九田路—明月桥路）南侧防护绿地工程 时间: 2019-11-02 00:00:00 ———— 2019-11-08 16:00:00
108 所属地区: 市本级 项目编号: 01141120191028021 项目标称: 四堡七堡单元JG1402-R22-55地块 12 班幼儿园 时间: 2019-11-02 00:00:00 ———— 2019-11-08 16:00:00
109 所属地区: 市本级 项目编号: 13141120191029031 项目标称: 之江度假区单元 XH1711-A33-07 地块 36 班初中工程 时间: 2019-11-02 00:00:00 ———— 2019-11-08 16:00:00
110 所属地区: 市本级 项目编号: 01153120191028011 项目标称: 杭州市全民健身中心景观绿化工程 时间: 2019-11-02 00:00:00 ———— 2019-11-08 16:00:00
111 所属地区: 市本级 项目编号: 01153120191031011 项目标称: 西湖漾(白石巷—西文街)综合整治工程（绿化工程） 时间: 2019-11-01 00:00:00 ———— 2019-11-08 16:00:00
112 所属地区: 市本级 项目编号: 01141120191023011 项目标称: 杭州水务水缘大楼装修工程 时间: 2019-10-31 12:00:00 ———— 2019-11-07 11:00:00
113 所属地区: 市本级 项目编号: 01141120191023024 项目标称: 杭州青少年活动中心改扩建工程（二期）-国际交流中心 时间: 2019-10-30 00:00:00 ———— 2019-11-05 16:00:00
114 所属地区: 市本级 项目编号: 20191030-2 项目标称: 这是一条测试数据（少于三家1家） 时间: 2019-10-30 00:00:00 ———— 2019-10-30 16:00:00
115 所属地区: 市本级 项目编号: 20191030-1 项目标称: 这是一条测试数据（少于3家0家） 时间: 2019-10-30 00:00:00 ———— 2019-10-30 16:00:00
116 所属地区: 市本级 项目编号: 01142120191017011 项目标称: 艮山路提升改造（彭埠立交-东湖路）路灯照明工程 时间: 2019-10-30 00:00:00 ———— 2019-11-05 16:00:00
117 所属地区: 市本级 项目编号: 01201120191022231 项目标称: 古翠蓝庭 时间: 2019-10-28 12:00:00 ———— 2019-10-31 11:00:00
118 所属地区: 市本级 项目编号: 01142120191024031 项目标称: 艮山路提升改造（彭埠立交-东湖路）工程声屏障工程2标 时间: 2019-10-26 00:00:00 ———— 2019-11-01 16:00:00
119 所属地区: 市本级 项目编号: 01142120191024021 项目标称: 艮山路提升改造（彭埠立交-东湖路）工程声屏障工程1标 时间: 2019-10-26 00:00:00 ———— 2019-11-01 16:00:00
120 所属地区: 市本级 项目编号: 01142120191024041 项目标称: 艮山路提升改造（彭埠立交-东湖路）工程 -东湖立交桥声屏障 时间: 2019-10-26 00:00:00 ———— 2019-11-01 16:00:00
121 所属地区: 市本级 项目编号: 01141120191022021 项目标称: 丰乐大厦商务楼装修（浙江省妇女儿童服务中心办公用房整修）项目 时间: 2019-10-25 00:00:00 ———— 2019-10-31 16:00:00
122 所属地区: 市本级 项目编号: 01142120191017041 项目标称: 望江路/秋涛南路立交声屏障改造工程 时间: 2019-10-25 00:00:00 ———— 2019-10-31 16:00:00
123 所属地区: 市本级 项目编号: 21191025002 项目标称: 这是一条测试数据2 时间: 2019-10-25 00:00:00 ———— 2019-10-25 16:00:00
124 所属地区: 市本级 项目编号: 21191025001 项目标称: 这是一条测试数据 时间: 2019-10-25 00:00:00 ———— 2019-10-25 16:00:00
125 所属地区: 市本级 项目编号: 13161120191022021 项目标称: 海洋防务XXXX探测装备研发及产业化项目监理 时间: 2019-10-24 00:00:00 ———— 2019-10-30 16:00:00
126 所属地区: 市本级 项目编号: 13141120191022011 项目标称: 海洋防务XXXX探测装备研发及产业化项目施工 时间: 2019-10-24 00:00:00 ———— 2019-10-30 16:00:00
127 所属地区: 市本级 项目编号: 01159120191022021 项目标称: 丽水路上塘路的绿地养护项目 时间: 2019-10-24 00:00:00 ———— 2019-10-30 16:00:00
128 所属地区: 市本级 项目编号: 01201120191023241 项目标称: 荟品天语城 时间: 2019-10-24 00:00:00 ———— 2019-10-28 16:00:00
129 所属地区: 市本级 项目编号: 01159120191022011 项目标称: 湖滨清波绿地养护 时间: 2019-10-24 00:00:00 ———— 2019-10-30 16:00:00
130 所属地区: 市本级 项目编号: 01159120191014021 项目标称: 西湖区西行河等绿地养护项目 时间: 2019-10-24 00:00:00 ———— 2019-10-30 16:00:00
131 所属地区: 市本级 项目编号: 01189120191016011 项目标称: 杭州市闲林水厂出水给水管线工程（南线）离心球墨管 时间: 2019-10-23 00:00:00 ———— 2019-10-29 16:00:00
132 所属地区: 市本级 项目编号: 01141120191018032 项目标称: 浙江大学紫金港校区西区学生生活区组团（北）建设工程施工总承包项目 时间: 2019-10-23 00:00:00 ———— 2019-10-28 11:00:00
133 所属地区: 市本级 项目编号: 01142120191017031 项目标称: 杭州市钱江三桥（富春路-之江路段）桥下公共停车场 时间: 2019-10-22 00:00:00 ———— 2019-10-28 16:00:00
134 所属地区: 市本级 项目编号: 01153120191021011 项目标称: 申花单元（蓝孔雀地块）R24-03地块小区绿地及工业遗存改造工程景观绿化工程 时间: 2019-10-22 00:00:00 ———— 2019-10-28 16:00:00
135 所属地区: 市本级 项目编号: 01162120191017021 项目标称: 杭州市闲林水厂出厂给水管线工程（南线）监理 时间: 2019-10-21 12:00:00 ———— 2019-10-28 11:00:00
136 所属地区: 市本级 项目编号: 01161120190929081 项目标称: 杭州青少年活动中心改扩建工程（二期）-国际交流中心监理 时间: 2019-10-19 00:00:00 ———— 2019-10-25 16:00:00
137 所属地区: 市本级 项目编号: 01142120191014011 项目标称: 杭州市闲林水厂出厂给水管线工程（南线）—留和路（规划支路一~桩号K4+200） 时间: 2019-10-19 00:00:00 ———— 2019-10-25 16:00:00
138 所属地区: 市本级 项目编号: 01153120191017021 项目标称: 杭州国际商贸城单元九华路（九福路-九恒路）道路及防护绿地工程绿化工程、九华路桥梁及延伸工程绿化工程 时间: 2019-10-19 00:00:00 ———— 2019-10-25 16:00:00
139 所属地区: 市本级 项目编号: 01142120191009011 项目标称: 市管高架桥隔音屏增设工程 时间: 2019-10-19 00:00:00 ———— 2019-10-25 16:00:00
140 所属地区: 市本级 项目编号: 01142120191012011 项目标称: 杭州市闲林水厂出厂给水管线工程（南线）—桩号K4+200~天目山路 时间: 2019-10-19 00:00:00 ———— 2019-10-25 16:00:00
141 所属地区: 市本级 项目编号: 01153120191016011 项目标称: 钱江新城钱江苑R24-05地块景观工程 时间: 2019-10-18 00:00:00 ———— 2019-10-24 16:00:00
142 所属地区: 市本级 项目编号: 01153120191017011 项目标称: 红普路（和睦港-九盛路）道路绿化工程 时间: 2019-10-18 00:00:00 ———— 2019-10-24 16:00:00
143 所属地区: 市本级 项目编号: 13161120190906021 项目标称: 之江度假区单元XH1711-A33-07地块36班初中工程监理 时间: 2019-10-17 00:00:00 ———— 2019-10-23 16:00:00
144 所属地区: 市本级 项目编号: 13142120190930011 项目标称: 南村路（良浮路-回龙农居）道路工程 时间: 2019-10-17 00:00:00 ———— 2019-10-23 16:00:00
145 所属地区: 市本级 项目编号: 01112120191011011 项目标称: 萍水东路（莫干山路-石祥路）工程02标地铁保护监测 时间: 2019-10-17 00:00:00 ———— 2019-10-23 16:00:00
146 所属地区: 市本级 项目编号: 01161120190925021 项目标称: 运河新城单元GS1201-13地块36班小学工程监理 时间: 2019-10-16 00:00:00 ———— 2019-10-22 16:00:00
147 所属地区: 市本级 项目编号: 01159120191014011 项目标称: 洙泗路道侧等绿地养护项目 时间: 2019-10-15 00:00:00 ———— 2019-10-21 16:00:00
148 所属地区: 市本级 项目编号: 01153120191014011 项目标称: 杭州国际商贸城单元九华路（九恒路-胜稼北路北侧）道路及两侧绿化工程 时间: 2019-10-15 00:00:00 ———— 2019-10-21 16:00:00
149 所属地区: 市本级 项目编号: 01153120191012011 项目标称: 翠苑单元西溪商务城规划支路四、六、七（暂定名）道路绿化项目 时间: 2019-10-15 00:00:00 ———— 2019-10-21 16:00:00
150 所属地区: 市本级 项目编号: 01142120191008011 项目标称: 艮山路提升改造（彭埠立交-东湖路）工程高架桥防腐涂装工程 时间: 2019-10-14 00:00:00 ———— 2019-10-18 16:00:00
151 所属地区: 市本级 项目编号: 01162120191008021 项目标称: 杭州地铁4号线二期区间下穿好运路南侧地块项目工程施工监理 时间: 2019-10-14 00:00:00 ———— 2019-10-18 16:00:00
152 所属地区: 市本级 项目编号: 01142120191008031 项目标称: 艮山路提升改造（彭埠立交-东湖路）工程智能交通工程 时间: 2019-10-14 00:00:00 ———— 2019-10-18 16:00:00
153 所属地区: 市本级 项目编号: 13142120191008014 项目标称: 之江分类减量综合体设计采购施工（EPC）总承包 时间: 2019-10-11 00:00:00 ———— 2019-10-16 16:00:00
154 所属地区: 市本级 项目编号: 13141120191008021 项目标称: 之江第一小学附属工程 时间: 2019-10-10 12:00:00 ———— 2019-10-16 11:00:00
155 所属地区: 市本级 项目编号: 01125120191010011 项目标称: 青山水库防洪能力提升工程项建书、可行性研究报告及相关专题编制 时间: 2019-10-10 12:00:00 ———— 2019-10-16 11:00:00
156 所属地区: 市本级 项目编号: 01161120190920011 项目标称: 景芳三堡单元JG1206-10地块安置房监理 时间: 2019-10-10 00:00:00 ———— 2019-10-15 16:00:00
157 所属地区: 市本级 项目编号: 13153120191009011 项目标称: 公交转塘保养场迁建及区域调度中心绿化工程 时间: 2019-10-10 00:00:00 ———— 2019-10-15 16:00:00
158 所属地区: 市本级 项目编号: 01161120190926041 项目标称: 景芳三堡单元JG1206-18地块公园绿地及地下社会停车库工程监理 时间: 2019-10-10 00:00:00 ———— 2019-10-15 16:00:00
159 所属地区: 市本级 项目编号: 01201120191008221 项目标称: 杭源里 时间: 2019-10-10 00:00:00 ———— 2019-10-12 16:00:00
160 所属地区: 市本级 项目编号: 01143120191009011 项目标称: 杭州港萧山港区义桥作业区工程（第一部分）门座起重机采购 时间: 2019-10-10 00:00:00 ———— 2019-10-15 16:00:00
161 所属地区: 市本级 项目编号: 01161120190927011 项目标称: 曙光路45号维修改造项目监理 时间: 2019-10-10 00:00:00 ———— 2019-10-15 16:00:00
162 所属地区: 市本级 项目编号: 01159120190929011 项目标称: 西湖水域翠雨厅荷区等新增水生植物养护项目 时间: 2019-10-10 00:00:00 ———— 2019-10-15 16:00:00
163 所属地区: 市本级 项目编号: 01153120191008011 项目标称: 江干区人民医院及区公共卫生中心绿化工程 时间: 2019-10-09 00:00:00 ———— 2019-10-14 16:00:00
164 所属地区: 市本级 项目编号: 01161120190929031 项目标称: 望秋立交交警配套管理用房工程监理 时间: 2019-10-09 00:00:00 ———— 2019-10-14 16:00:00
165 所属地区: 市本级 项目编号: 13153120190930011 项目标称: 四号浦（周五路-沿江河）整治工程一期（沿江河-枫桦西路）绿化 时间: 2019-10-08 00:00:00 ———— 2019-10-12 16:00:00
166 所属地区: 市本级 项目编号: 01162120190923101 项目标称: 浙江大学紫金港校区主干道路及校门建设工程-校区主干道工程(二期)施工监理 时间: 2019-10-01 00:00:00 ———— 2019-10-12 16:00:00
167 所属地区: 市本级 项目编号: 01141120190926051 项目标称: 景芳三堡单元JG1206-18地块公园绿地及地下社会停车库工程 时间: 2019-10-01 00:00:00 ———— 2019-10-12 16:00:00
168 所属地区: 市本级 项目编号: 01122120190929073 项目标称: 杭州临江环境能源项目配套工程设计 时间: 2019-10-01 00:00:00 ———— 2019-10-12 16:00:00
169 所属地区: 市本级 项目编号: 01142120190929041 项目标称: 艮山路提升改造（彭埠立交-东湖路）工程标志标线工程 时间: 2019-10-01 00:00:00 ———— 2019-10-22 16:00:00
170 所属地区: 市本级 项目编号: 13141120190924025 项目标称: 周浦幼儿园（社区学院教学点）室内外维修工程 时间: 2019-10-01 00:00:00 ———— 2019-10-22 16:00:00
171 所属地区: 市本级 项目编号: 01189120190926011 项目标称: 杭州市陈经纶体育学校田径场塑胶沥青跑道等改造工程 时间: 2019-10-01 00:00:00 ———— 2019-10-12 16:00:00
172 所属地区: 市本级 项目编号: 13122120190926011 项目标称: 双浦镇2018年度“美丽西湖行动”村庄整治工程-绿色资源综合体EPC 时间: 2019-10-01 00:00:00 ———— 2019-10-31 16:00:00
173 所属地区: 市本级 项目编号: 13141120190930021 项目标称: 何家村综合服务中心装修工程 时间: 2019-10-01 00:00:00 ———— 2019-10-12 16:00:00
174 所属地区: 市本级 项目编号: 01141120190929041 项目标称: 望秋立交交警配套管理用房工程 时间: 2019-10-01 00:00:00 ———— 2019-10-12 16:00:00
175 所属地区: 市本级 项目编号: 01141120190927011 项目标称: 西溪布鲁克酒店装修改造工程 时间: 2019-09-30 16:00:00 ———— 2019-10-12 16:00:00
176 所属地区: 市本级 项目编号: 01112120190923021 项目标称: 杭州市第二水源输水通道工程江南线平原段顶管穿越6号线工程地保监测 时间: 2019-09-30 12:00:00 ———— 2019-10-12 11:00:00
177 所属地区: 市本级 项目编号: 13142120190924011 项目标称: 三号支路（二号支路-碧波路）道路工程 时间: 2019-09-30 00:00:00 ———— 2019-10-11 16:00:00
178 所属地区: 市本级 项目编号: 01142120190918031 项目标称: 杭州地铁4号线二期区间下穿好运路南侧地块项目工程施工 时间: 2019-09-30 00:00:00 ———— 2019-10-12 16:00:00
179 所属地区: 市本级 项目编号: 01123120190927011 项目标称: 杭州绕城高速公路三墩互通改建工程初步勘察设计 时间: 2019-09-29 00:00:00 ———— 2019-10-10 16:00:00
180 所属地区: 市本级 项目编号: 01123120190927021 项目标称: 杭州绕城高速公路三墩互通改建工程招标代理 时间: 2019-09-29 00:00:00 ———— 2019-10-10 16:00:00
181 所属地区: 市本级 项目编号: 01123120190927031 项目标称: 杭州绕城高速公路三墩互通改建工程设计初审 时间: 2019-09-29 00:00:00 ———— 2019-10-10 16:00:00
182 所属地区: 市本级 项目编号: 01171120190923111 项目标称: 钱江新城核心区景观照明提升完善工程（一期）监理 时间: 2019-09-28 00:00:00 ———— 2019-10-10 16:00:00
183 所属地区: 市本级 项目编号: 01141120190925012 项目标称: 运河新城单元GS1201-13地块36班小学工程 时间: 2019-09-28 00:00:00 ———— 2019-10-10 16:00:00
184 所属地区: 市本级 项目编号: 01151120190924011 项目标称: 钱江新城核心区景观照明提升完善工程（一期）设计采购施工（EPC）总承包 时间: 2019-09-28 00:00:00 ———— 2019-10-10 16:00:00
185 所属地区: 市本级 项目编号: 01141120190923041 项目标称: 杭州市源清中学教育综合楼项目 时间: 2019-09-28 00:00:00 ———— 2019-10-10 16:00:00
186 所属地区: 市本级 项目编号: 01142120190925031 项目标称: 杭政储出(2017)76号地块商品住宅(传宸府) 燃气工程小区管，杭州73021部队地块(和家园)G1组团燃气工程小区管道，杭州市溪龙路燃气工程(西溪路～天目山路)中压管道 时间: 2019-09-28 00:00:00 ———— 2019-10-10 16:00:00
187 所属地区: 市本级 项目编号: 01153120190927021 项目标称: 渌渚江航道养护改造景观绿化工程 时间: 2019-09-28 00:00:00 ———— 2019-10-10 16:00:00
188 所属地区: 市本级 项目编号: 01153120190927011 项目标称: 杭甬运河杭州段绿化景观提升工程 时间: 2019-09-28 00:00:00 ———— 2019-10-10 16:00:00
189 所属地区: 市本级 项目编号: 01142120190923091 项目标称: 墩余路（绕城公路西侧-莲池路）DN1000、丽水路（金昌路-三里洋路）DN600、溪龙路（西溪路-天目山路）DN300、花园桥路（三墩路-环镇北路）DN300、六堡中路（江湾路-艮山东路）DN300给水管道工程 时间: 2019-09-27 00:00:00 ———— 2019-10-09 16:00:00
190 所属地区: 市本级 项目编号: 01143120190925011 项目标称: 杭新景（杭千）高速公路桐庐富春江大桥及G4012 K315+10边坡监测系统项目 时间: 2019-09-26 00:00:00 ———— 2019-10-08 16:00:00
191 所属地区: 市本级 项目编号: 13153120190925011 项目标称: 梧桐河（淀山浦-四号浦）整治景观绿化工程 时间: 2019-09-26 00:00:00 ———— 2019-10-08 16:00:00
192 所属地区: 市本级 项目编号: 01141120190923061 项目标称: 杭州体育馆改造提升工程 时间: 2019-09-25 00:00:00 ———— 2019-09-30 16:00:00
193 所属地区: 市本级 项目编号: 01143120190924011 项目标称: 沪杭高速公路临平段改建工程设计-采购-施工（EPC）总承包 时间: 2019-09-25 00:00:00 ———— 2019-09-30 16:00:00
194 所属地区: 市本级 项目编号: 21190925001 项目标称: 这是一条测试数据（之江网上招投标） 时间: 2019-09-25 00:00:00 ———— 2019-09-25 16:00:00
195 所属地区: 市本级 项目编号: 01141120190923031 项目标称: 地道雨棚增设 时间: 2019-09-24 00:00:00 ———— 2019-09-29 16:00:00
196 所属地区: 市本级 项目编号: 01123120190923011 项目标称: 吴兴至龙泉公路临安高坎至界桥段改建工程勘察设计 时间: 2019-09-24 00:00:00 ———— 2019-09-29 16:00:00
197 所属地区: 市本级 项目编号: 01123120190923021 项目标称: S304余杭小林至塘栖段改扩建工程设计初审 时间: 2019-09-24 00:00:00 ———— 2019-09-29 16:00:00
198 所属地区: 市本级 项目编号: 01141120190920021 项目标称: 天桥地道路面铺装改善 时间: 2019-09-21 16:00:00 ———— 2019-09-27 16:00:00
199 所属地区: 市本级 项目编号: 01161120190917021 项目标称: 丁桥消防站监理 时间: 2019-09-21 00:00:00 ———— 2019-09-27 16:00:00
200 所属地区: 市本级 项目编号: 01141120190918012 项目标称: 杭州市老年病医院迁扩建工程精装修工程 时间: 2019-09-20 12:00:00 ———— 2019-09-25 11:00:00
201 所属地区: 市本级 项目编号: 01161120190917011 项目标称: 杭州西站枢纽H-R21-10地块安置房工程监理 时间: 2019-09-20 00:00:00 ———— 2019-09-26 16:00:00
202 所属地区: 市本级 项目编号: 01201120190918211 项目标称: 棠玥湾 时间: 2019-09-19 00:00:00 ———— 2019-09-23 16:00:00
203 所属地区: 市本级 项目编号: 01141120190619021 项目标称: 浙江省第七地质大队地质矿产勘查科研用房设计-采购-施工（EPC）总承包 时间: 2019-09-19 00:00:00 ———— 2019-09-25 16:00:00
204 所属地区: 市本级 项目编号: 01141120190911011 项目标称: 丁桥消防站 时间: 2019-09-19 00:00:00 ———— 2019-09-25 16:00:00
205 所属地区: 市本级 项目编号: 01153120190918011 项目标称: 杭州市儿童医院医疗综合楼项目景观绿化工程 时间: 2019-09-19 00:00:00 ———— 2019-09-25 16:00:00
206 所属地区: 市本级 项目编号: 01153120190917011 项目标称: 景芳单元R22-03地块配套公共服务设施项目室外绿化工程 时间: 2019-09-18 00:00:00 ———— 2019-09-24 16:00:00
207 所属地区: 市本级 项目编号: 01143120190916011 项目标称: 建德三都应急锚地工程 时间: 2019-09-17 00:00:00 ———— 2019-09-23 16:00:00
208 所属地区: 市本级 项目编号: 01153120190916011 项目标称: 备塘路（艮山西路-德胜路）地下综合管廊（自来水供水管维修改造）景观绿化恢复提升工程 时间: 2019-09-17 00:00:00 ———— 2019-09-23 16:00:00
209 所属地区: 市本级 项目编号: 01201120190909181 项目标称: 前滩名邸 时间: 2019-09-16 00:00:00 ———— 2019-09-18 16:00:00
210 所属地区: 市本级 项目编号: 01143120190905011 项目标称: 沪杭甬高速公路杭州市区段改建工程(乔司收费站至钱塘江新建大桥段)管线迁改施工 时间: 2019-09-16 00:00:00 ———— 2019-09-20 16:00:00
211 所属地区: 市本级 项目编号: 01143120190912011 项目标称: 江东大桥索夹螺杆力检测及补张工程 时间: 2019-09-16 00:00:00 ———— 2019-09-20 16:00:00
212 所属地区: 市本级 项目编号: 13161120190910011 项目标称: 转塘单元XH1807-R21-10地块拆迁安置房监理 时间: 2019-09-13 00:00:00 ———— 2019-09-20 16:00:00
213 所属地区: 市本级 项目编号: 01141120190910011 项目标称: 杭州西站枢纽H-R21-10地块安置房工程 时间: 2019-09-13 00:00:00 ———— 2019-09-20 16:00:00
214 所属地区: 市本级 项目编号: 01201120190910201 项目标称: 东莱府 时间: 2019-09-12 00:00:00 ———— 2019-09-17 16:00:00
215 所属地区: 市本级 项目编号: 13141120190827011 项目标称: 杭州市西溪社区学院之江社区教育中心装修工程 时间: 2019-09-12 00:00:00 ———— 2019-09-19 16:00:00
216 所属地区: 市本级 项目编号: 01159120190910011 项目标称: 中国茶叶博物馆龙井馆区绿地养护项目 时间: 2019-09-11 00:00:00 ———— 2019-09-17 16:00:00
217 所属地区: 市本级 项目编号: 01142120190909031 项目标称: 临丁路（秋石高架东侧～余杭区界）提升改造工程 时间: 2019-09-11 00:00:00 ———— 2019-09-18 16:00:00
218 所属地区: 市本级 项目编号: 01201120190910191 项目标称: 仁滨公寓 时间: 2019-09-11 00:00:00 ———— 2019-09-16 16:00:00
219 所属地区: 市本级 项目编号: 01201120190909171 项目标称: 溪语宸庐 时间: 2019-09-11 00:00:00 ———— 2019-09-16 16:00:00
